<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KP's Assignments</title>
</head>
<body>
<h1 align="center">Assignments</h1>
<h2 align="center">Kunjan Patel</h2>
<h2 align="center">Instructor: Maninder Kaur Tatla</h2>
<hr>
<h3>Instructions:</h3>
<ul>
    <li><a href="a1-kunjan-patel/main.html" target="_self">Assignment 1</a></li>
    <li><a href="a2-kunjan-patel/main.html" target="_self">Assignment 2</a></li>
    <li><a href="a3-kunjan-patel/index.php" target="_self">Assignment 3</a></li>
    <li><a href="a4-kunjan-patel/index.php" target="_self">Assignment 4</a></li>
</ul>
</body>
</html>
